<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aviso Urgente - Teste</title>
    <!-- build:css css/index.min.css -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild -->
</head>
<body>
    <!-- início topo/navegação -->
    <nav>
        <div class="nav-wrapper">
        <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="left hide-on-med-and-down">
            <li><a id="logo" href="#!"><img src="img/logo.png" alt="logo"></a></li>
            <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> Agenda</a></li>
            <li><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Publicações</a></li>
            <li><a href="#"><i class="fa fa-university" aria-hidden="true"></i> Movimentações</a></li>
            <li><a href="#"><i class="fa fa-gavel" aria-hidden="true"></i> Jurisprudência</a></li>
        </ul>
        <ul class="right hide-on-med-and-down">
            <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i></a></li>
            <li><a href="#">Dr MARCOS LINCOLN PORTO</a></li>
        </ul>
        <ul class="side-nav" id="mobile-nav">
            <li><a href="#">Dr MARCOS LINCOLN PORTO</a></li>
            <li><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> Agenda</a></li>
            <li><a href="#"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Publicações</a></li>
            <li><a href="#"><i class="fa fa-university" aria-hidden="true"></i> Movimentações</a></li>
            <li><a href="#"><i class="fa fa-gavel" aria-hidden="true"></i> Jurisprudência</a></li>
            <li><a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> FAQ</a></li>
            <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i> Notificações</a></li>
        </ul>
        </div>
    </nav>
    <!-- fim topo/navegação -->

    <!-- início container -->
    <div class="container-fluid">
        <div class="row">
            <div class="col s12">
                <ul class="tabs main-tabs z-depth-1">
                    <li class="tab"><a class="blue-text" href="#home"><i class="fa fa-home" aria-hidden="true"></i> Início</a></li>
                    <li class="tab"><a class="blue-text active" href="#publi">Publicação <i class="fa fa-times" aria-hidden="true"></i></a></li>
                </ul>
                <div id="home" class="col s12"><p>Início</p></div>
            </div>
        </div>

        <!-- início aba de publicações -->
        <div id="publi" class="row">
            <div class="col s12 m3">                
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Estados <i class="fa fa-arrows right" aria-hidden="true"></i></span>
                        <p>
                            <img class="card-img" src="img/go.png" alt="Bandeira do estado de Goiás">
                            <span> Goiás</span>
                            <span class="right badge-custom indigo darken-1">0</span>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Advogados <i class="fa fa-arrows right" aria-hidden="true"></i></span>
                        <p>
                            MARCOS LINCOLN PORTO <span class="right badge-custom indigo darken-1">1</span>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Filtros <i class="fa fa-arrows right" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>

            <div class="col s12 m9">
                <ul class="tabs publi-tabs z-depth-1">
                    <li class="tab"><a class=" active" href="#all">Todas</a></li>
                    <li class="tab"><a href="#notcontracted"><span class="badge-custom red darken-2">8</span> Não contratadas</a></li>
                    <li class="tab"><a href="#trash"><i class="fa fa-trash-o" aria-hidden="true"></i> Lixeira</a></li>
                </ul>
                <div id="notcontracted" class="col s12"><p>Não contratadas</p></div>
                <div id="trash" class="col s12"><p>Lixeira</p></div>
                <div id="all">

                    <div class="row no-margin-bottom">
                        <div class="col s5">
                            <p id="filter">
                                <span class="space-right">Filtrar por</span>
                                <input type="checkbox" class="filled-in" id="read"/>
                                <label class="space-right" for="read">Lidas</label>
                                <input type="checkbox" class="filled-in" id="unread"/>
                                <label class="space-right" for="unread">Não Lidas</label>
                            </p>
                        </div>

                        <div class="col s7">
                            <div class="row">
                                <div class="col s10">
                                    <div class="input-field">
                                        <input id="search" type="search">
                                        <label class="label-icon" for="search"><i class="fa fa-search" aria-hidden="true"></i></label>                                       
                                    </div>
                                </div>
                                <div class="col s2">
                                    <div class="buttons-wrapper">
                                        <a href="#"><i class="fa fa-filter" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>                                                        
                        </div>
                    </div>

                    <div class="row no-margin-bottom">
                        <div class="col s12">
                            <span class="filter-pill">Goiás</span>
                            <span class="filter-pill">Rodapé igual a Goiás</span>
                            <a class='dropdown-button btn hollow-btn' href='#' data-activates='action'>Selecionar Campo <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <ul id='action' class='dropdown-content hollow-dropdown'>
                                <li><a href="#!">Ação 1</a></li>
                                <li><a href="#!">Ação 2</a></li>
                                <li><a href="#!">Ação 3</a></li>
                            </ul>
                            <a class="waves-effect waves-light btn hollow-btn">Adicionar Critério</a>
                            <a class="waves-effect waves-light btn action-btn light-blue darken-3">Executar Filtro</a>
                            <div class="filter-buttons-wrapper">
                                <a class="waves-effect waves-light btn action-btn light-blue darken-3">Salvar Filtro</a>
                                <a class="waves-effect waves-light btn action-btn grey lighten-1">Cancelar</a>
                            </div>
                        </div>
                    </div>

                    <div class="row no-margin-bottom">
                        <div class="col s12">                            
                            <div class="right">
                                <div class="pag-actions">
                                    <a class='waves-effect waves-light btn action-btn light-blue darken-3 dropdown-button' href='#' data-activates='pag-actions'>Ações <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                    <ul id='pag-actions' class='dropdown-content actions-dropdown'>
                                        <li><a href="#!">one</a></li>
                                        <li><a href="#!">two</a></li>
                                    </ul>
                                </div>
                                <div class="pag">
                                    <div class="active">
                                        <span>1</span>
                                    </div>
                                    <div class="search-wrapper">
                                        <input type="text" placeholder="1">
                                        <button><i class="fa fa-caret-right" aria-hidden="true"></i> Ir</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- início lista de Publicações -->
                    <div class="row">
                        <div class="col s12">

                            <div class="row publication-item">
                                <div class="col s2">
                                   <p class="publication-cl">
                                        <input type="checkbox" class="filled-in" id="c1"/>
                                        <label for="c1">&nbsp;</label>
                                        <span class="new-badge">Nova</span>
                                    </p>
                                </div>
                                <div class="col s5">
                                    <p>
                                        <span class="publication-hl">ÓRGÃO: </span>Tribunal de Justiça do estado de Goiás
                                    </p>
                                    <p>
                                        <span class="publication-hl">DIÁRIO: </span>Sistema de processos judicial digital
                                    </p>
                                </div>
                                <div class="col s3">
                                    <p><span class="publication-hl">CADERNO: </span>Processual</p>
                                    <p><span class="publication-hl">PROTOCOLO: </span>202962.96</p>
                                </div>
                                <div class="col s2">
                                    <div class="right">
                                        <span class="publication-date">09/05/2017</span>
                                        <span class="publication-options">
                                            <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="row publication-item">
                                <div class="col s2">
                                    <p class="publication-cl">
                                        <input type="checkbox" class="filled-in" id="c2"/>
                                        <label for="c2">&nbsp;</label>
                                        <span class="new-badge">Nova</span>
                                    </p>
                                </div>
                                <div class="col s5">
                                    <p>
                                        <span class="publication-hl">ÓRGÃO: </span>Tribunal de Justiça do estado de Goiás
                                    </p>
                                    <p>
                                        <span class="publication-hl">DIÁRIO: </span>Sistema de processos judicial digital
                                    </p>
                                </div>
                                <div class="col s3">
                                    <p><span class="publication-hl">CADERNO: </span>Processual</p>
                                    <p><span class="publication-hl">PROTOCOLO: </span>202962.96</p>
                                </div>
                                <div class="col s2">
                                    <div class="right">
                                        <span class="publication-date">09/05/2017</span>
                                        <span class="publication-options">
                                            <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="row publication-item">
                                <div class="col s2">
                                    <p class="publication-cl">
                                        <input type="checkbox" class="filled-in" id="c3"/>
                                        <label for="c3">&nbsp;</label>
                                        <span class="read-badge">Lidas</span>
                                    </p>
                                </div>
                                <div class="col s5">
                                    <p>
                                        <span class="publication-hl">ÓRGÃO: </span>Tribunal de Justiça do estado de Goiás
                                    </p>
                                    <p>
                                        <span class="publication-hl">DIÁRIO: </span>Sistema de processos judicial digital
                                    </p>
                                </div>
                                <div class="col s3">
                                    <p><span class="publication-hl">CADERNO: </span>Processual</p>
                                    <p><span class="publication-hl">PROTOCOLO: </span>202962.96</p>
                                </div>
                                <div class="col s2">
                                    <div class="right">
                                        <span class="publication-date">09/05/2017</span>
                                        <span class="publication-options">
                                            <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="row publication-item">
                                <div class="col s2">
                                    <p class="publication-cl">
                                        <input type="checkbox" class="filled-in" id="c4"/>
                                        <label for="c4">&nbsp;</label>
                                        <span class="new-badge">Nova</span>
                                    </p>
                                </div>
                                <div class="col s5">
                                    <p>
                                        <span class="publication-hl">ÓRGÃO: </span>Tribunal de Justiça do estado de Goiás
                                    </p>
                                    <p>
                                        <span class="publication-hl">DIÁRIO: </span>Sistema de processos judicial digital
                                    </p>
                                </div>
                                <div class="col s3">
                                    <p><span class="publication-hl">CADERNO: </span>Processual</p>
                                    <p><span class="publication-hl">PROTOCOLO: </span>202962.96</p>
                                </div>
                                <div class="col s2">
                                    <div class="right">
                                        <span class="publication-date">09/05/2017</span>
                                        <span class="publication-options">
                                            <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="row publication-item">
                                <div class="col s2">
                                    <p class="publication-cl">
                                        <input type="checkbox" class="filled-in" id="c5"/>
                                        <label for="c5">&nbsp;</label>
                                        <span class="read-badge">Lidas</span>
                                    </p>
                                </div>
                                <div class="col s5">
                                    <p>
                                        <span class="publication-hl">ÓRGÃO: </span>Tribunal de Justiça do estado de Goiás
                                    </p>
                                    <p>
                                        <span class="publication-hl">DIÁRIO: </span>Sistema de processos judicial digital
                                    </p>
                                </div>
                                <div class="col s3">
                                    <p><span class="publication-hl">CADERNO: </span>Processual</p>
                                    <p><span class="publication-hl">PROTOCOLO: </span>202962.96</p>
                                </div>
                                <div class="col s2">
                                    <div class="right">
                                        <span class="publication-date">09/05/2017</span>
                                        <span class="publication-options">
                                            <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="row publication-item">
                                <div class="col s2">
                                    <p class="publication-cl">
                                        <input type="checkbox" class="filled-in" id="c6"/>
                                        <label for="c6">&nbsp;</label>
                                        <span class="new-badge">Nova</span>
                                    </p>
                                </div>
                                <div class="col s5">
                                    <p>
                                        <span class="publication-hl">ÓRGÃO: </span>Tribunal de Justiça do estado de Goiás
                                    </p>
                                    <p>
                                        <span class="publication-hl">DIÁRIO: </span>Sistema de processos judicial digital
                                    </p>
                                </div>
                                <div class="col s3">
                                    <p><span class="publication-hl">CADERNO: </span>Processual</p>
                                    <p><span class="publication-hl">PROTOCOLO: </span>202962.96</p>
                                </div>
                                <div class="col s2">
                                    <div class="right">
                                        <span class="publication-date">09/05/2017</span>
                                        <span class="publication-options">
                                            <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                            <div class="row publication-item">
                                <div class="col s2">
                                    <p class="publication-cl">
                                        <input type="checkbox" class="filled-in" id="c7"/>
                                        <label for="c7">&nbsp;</label>
                                        <span class="read-badge">Lidas</span>
                                    </p>
                                </div>
                                <div class="col s5">
                                    <p>
                                        <span class="publication-hl">ÓRGÃO: </span>Tribunal de Justiça do estado de Goiás
                                    </p>
                                    <p>
                                        <span class="publication-hl">DIÁRIO: </span>Sistema de processos judicial digital
                                    </p>
                                </div>
                                <div class="col s3">
                                    <p><span class="publication-hl">CADERNO: </span>Processual</p>
                                    <p><span class="publication-hl">PROTOCOLO: </span>202962.96</p>
                                </div>
                                <div class="col s2">
                                    <div class="right">
                                        <span class="publication-date">09/05/2017</span>
                                        <span class="publication-options">
                                            <a href="#"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- fim lista de publicações -->

                    <div class="row">
                        <div class="col s12">
                            <div class="right">
                                <div class="pag">
                                    <div class="active">
                                        <span>1</span>
                                    </div>
                                    <div class="search-wrapper">
                                        <input type="text" placeholder="1">
                                        <button><i class="fa fa-caret-right" aria-hidden="true"></i> Ir</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fim aba de publicações -->
    </div>
    <!-- fim container -->

    <!-- início footer -->
    <footer class="container-fluid">
        <div class="row no-margin-bottom">
            <div class="col s12">
               <p class="left">© Copyright 2017 | Aviso Urgente - Todos os Direitos Reservados</p>
               <p class="right">Acessando pelo IP: 127.0.0.1 | Último acesso em: 25/02/2017 10:08 | 11:12:04 | UTC-3</p> 
            </div>
        </div>
    </footer>
    <!-- fim footer -->
    
    <!-- build:js js/index.min.js -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>
</html>